{
    "name": "dominikzogg/energycalculator",
    "license": "MIT",
    "type": "project",
    "description": "A simple tool to track the energy consumption",
    "autoload":
    {
        "psr-0":
        {
            "": "src/"
        }
    },
    "require": {
        "php": "~5.5",
        "dflydev/doctrine-orm-service-provider": "~1.0,>=1.0.4",
        "saxulum/config-service-provider": "~1.2,>=1.2.3",
        "jquery/jquery": "1.11.1",
        "knplabs/knp-menu": "~2.0",
        "monolog/monolog": "1.5.*",
        "mrclay/minify": "~2.2.0",
        "oyejorge/less.php": "~1.7",
        "saxulum/saxulum-accessor": "~2.0",
        "saxulum/saxulum-assetic-twig-provider": "~1.4,>=1.4.1",
        "saxulum/saxulum-bootstrap-provider": "~1.0,>=1.0.5",
        "saxulum/saxulum-bundle-provider": "~1.1",
        "saxulum/saxulum-collection-js": "~1.0,>=1.0.1",
        "saxulum/saxulum-console": "~2.1,>=2.1.3",
        "saxulum/saxulum-doctrine-orm-manager-registry-provider": "~2.2",
        "saxulum/saxulum-doctrine-orm-commands": "~1.2",
        "saxulum/saxulum-menu-provider": "~1.0,>=1.0.2",
        "saxulum/saxulum-pagination-provider": "~1.0,>=1.0.3",
        "saxulum/saxulum-route-controller-provider": "~1.2,>=1.2.1",
        "saxulum/saxulum-translation-provider": "~1.0,>=1.0.3",
        "saxulum/saxulum-validator-provider": "~1.0",
        "saxulum/saxulum-webprofiler-provider": "~1.1,>=1.1.1",
        "silex/silex": "~1.3",
        "silex/web-profiler": "~1.0,>=1.0.7",
        "swiftmailer/swiftmailer": "~5.0",
        "symfony/doctrine-bridge": "~2.7",
        "symfony/config": "~2.7",
        "symfony/finder": "~2.7",
        "symfony/form": "~2.7",
        "symfony/security": "~2.7",
        "symfony/translation": "~2.7",
        "symfony/twig-bridge": "~2.7",
        "symfony/validator": "~2.7",
        "symfony/yaml": "~2.7",
        "twig/twig": "~1.2",
        "twbs/bootstrap": "~3.1.1",

        "saxulum/saxulum-crud": "~2.0@alpha",
        "select2/select2": "~4.0",
        "eternicode/bootstrap-datepicker": "~1.3,>=1.3.1",
        "arv/excanvas": "3.0",
        "nnnick/chartjs": "~1.0",
        "saxulum/saxulum-user-provider": "~1.0@alpha"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "1.11.1",
                "dist": {
                    "url": "http://code.jquery.com/jquery-1.11.1.js",
                    "type": "file"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "nnnick/chartjs",
                "version": "1.0.2",
                "dist": {
                    "url": "https://github.com/nnnick/Chart.js/archive/v1.0.2.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "select2/select2",
                "version": "4.0",
                "dist": {
                    "url": "https://github.com/select2/select2/archive/4.0.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "arv/excanvas",
                "version": "3.0",
                "dist": {
                    "url": "https://github.com/arv/ExplorerCanvas/archive/master.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "eternicode/bootstrap-datepicker",
                "version": "1.4.0",
                "dist": {
                    "url": "https://github.com/eternicode/bootstrap-datepicker/archive/v1.4.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "vcs",
            "url": "git@github.com:bonuspaper/ConfigServiceProvider.git"
        }
    ],
    "minimum-stability": "alpha",
    "prefer-stable": true
}
